<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="assets/styles/style.css">
        <title>Vertical Slider</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="text-slides">
                <div class="text-slide first-text">
                    <h1 class="text-slide__title">Just beautiful picture</h1>
                    <p class="text-slide__par">enjoy it!</p>
                </div>
                <div class="text-slide second-text">
                    <h1 class="text-slide__title">Just beautiful picture</h1>
                    <p class="text-slide__par">enjoy it!</p>
                </div>
                <div class="text-slide third-text">
                    <h1 class="text-slide__title">Just beautiful picture</h1>
                    <p class="text-slide__par">enjoy it!</p>
                </div>
                <div class="text-slide fourth-text">
                    <h1 class="text-slide__title">Just beautiful picture</h1>
                    <p class="text-slide__par">enjoy it!</p>
                </div>
                <div class="text-slide fifth-text">
                    <h1 class="text-slide__title">Just beautiful picture</h1>
                    <p class="text-slide__par">enjoy it!</p>
                </div>
            </div>

            <div class="slides">
                <div class="slide first-slide"></div>
                <div class="slide second-slide"></div>
                <div class="slide third-slide"></div>
                <div class="slide fourth-slide"></div>
                <div class="slide fifth-slide"></div>
            </div>

            <div class="controls">
                <button class="btn down-btn">
                    <i class="fas fa-arrow-down"></i>
                </button>
                <button class="btn up-btn">
                    <i class="fas fa-arrow-up"></i>
                </button>
            </div>
        </div>

        <script type="module" src="assets/js/index.js"></script>
    </body>
</html>
